# 格式: 时间(HH:MM/now，若非第一轮，now表示接着前一轮结束时间)  型号(n/s/m/l/x)  总轮数  解冻BatchSize  冻结轮数  冻结BatchSize（可稍大） （本行必填）
优化器（默认为sgd，可换为adam） 初始学习率（默认为0.01，使用adam时建议设为1e-3，注意修改） 权值衰减（默认为5e-4，大数据集可调小，小数据集可调大） 
动量（默认为0.937） 学习率下降策略（默认为cos，可换为linear） 最小学习率与初始学习率比值（默认为0.01）
初始权重（默认为空，即从头训练） 马赛克增强概率（默认为0.5，设为0则关闭） 混合增强概率（默认为0.15，设为0则关闭） 随机种子（默认为11）#

# 其余配置不随不同训练变化，可前往config.py直接修改 #

# 书写规则：
将每次训练的参数写在同一行，不同参数用空格隔开，同一个参数内不应有空格
按顺序传参，对非必填参数，若希望使用默认值，则可用 - 占位，如果已设完所有需调整的参数，其余参数可直接忽略，无需占位 #

# 示例：(三次训练) #
23:30 n 300 8 100 16 adam 1e-3 - - linear - - - 0 13
now s 300 2 100 4 - - 2e-3
now s 30 2 0 4 - - 2e-3 - linear - logs_s/best_weights.pth 0 0
$$ 接下来按规则紧接此行写下所有训练配置 $$
now n 300 16 0 16 - - - - - - - 1.0 0 11
now s 300 8 0 16 - - - - - - - 1.0 0 11
now m 300 4 0 8 - - 1e-3 - - - - 1.0 0 11
now l 500 2 0 4 - - 5e-3 - - - - 1.0 0.15 11
now x 500 2 0 2 - - 1e-2 - - - - 1.0 0.15 11